<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        margin-top: 5%;
        width: 35%;
    }
    .card {
        color: #fafafa;
        line-height: 1;
        background-color: #262730;
        border: 1px solid #0e1117;
        border-radius: 8px;
        padding: 20px;
    }
    .icon {
        width: 10%;
    }
    .item-name {
        font-size: 1.2rem;
        font-weight: 900;
    }
    .item-info {
        padding-top: 8px;
    }
    .bits {
        color: rgb(85, 255, 255);
    }
    .positive {
        color: #7cea9c!important;
    }
    .negative {
        color: #ff5b5b!important;
    }
    tr, td {
        border: none!important;
    }
    table {
        table-layout: fixed;
    }
</style>
<body>
    <div class="card">
        <span class="item-name">● Booster Cookie</span>
        <table class="item-info">
            <tr>
                <td class="icon">
                    <img src="https://sky.coflnet.com/static/icon/BOOSTER_COOKIE" alt="" height="32">
                </td>
                <td>
                    <span class="bits">🔷 99999</span>
                </td>
                <td>
                    <span class="value">🔶 31.54m</span>
                </td>
                <td>
                    <span class="coins">📊 450</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>